# storms

./: .gitignore  README.md  storms.slnx
etl/: README.md  etl_pipeline.py  requirements.txt  rev_geo_cache.sqlite
storms/: Program.cs  appsettings.json  storms.csproj
storms/Components/: App.razor  _Imports.razor
storms/Components/Layout/: NavMenu.razor
storms/Components/Pages/: Home.razor
storms/Components/Pages/StormPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
storms/Data/: EtlSeed.cs  StormContext.cs
storms/Migrations/: 20250928181347_InitialCreate.Designer.cs  20250928181347_InitialCreate.cs  20250929220746_ReworkStormModel.Designer.cs  20250929220746_ReworkStormModel.cs  20250929232344_ReworkStormModelUsingExtraClass.Designer.cs  20250929232344_ReworkStormModelUsingExtraClass.cs  20250929234320_ReworkStormModelUsingSingleDate.Designer.cs  20250929234320_ReworkStormModelUsingSingleDate.cs  StormContextModelSnapshot.cs
storms/Models/: Storm.cs
storms/Properties/: launchSettings.json
storms/wwwroot/Data/: HURDAT2_fl_parsed.csv  hurdat2-sample.csv  parsed_HURDAT2.csv  py_parsed_hurdat2-sample.csv  py_parsed_landfall_identifier.csv
